Currently Loaded Modulefiles:
  1) python/python2.7.5
VERSION=3.2.10
DATE=2012-12-21

AUTOLOADPATH=undef
BASEPREFIX="/usr/share"
BEGINENV=99
CACHE_AVAIL=undef
DEF_COLLATE_BY_NUMBER=undef
DOT_EXT=""
EVAL_ALIAS=1
HAS_BOURNE_FUNCS=1
HAS_BOURNE_ALIAS=1
HAS_TCLXLIBS=undef
HAS_X11LIBS=1
LMSPLIT_SIZE=1000
MODULEPATH="/etc/modulefiles"
MODULES_INIT_DIR="/usr/share/Modules/init"
PREFIX="/usr/share/Modules"
TCL_VERSION="8.5"
TCL_PATCH_LEVEL="8.5.13"
TMP_DIR="/tmp"
USE_FREE=undef
VERSION_MAGIC=1
VERSIONPATH=undef
WANTS_VERSIONING=0
WITH_DEBUG_INFO=undef


------------------------ /usr/share/Modules/modulefiles ------------------------
bowtie2/2.1.0   module-info     samtools/0.1.19 use.own
dot             modules         samtools/1.9
module-git      null            tophat2/2.0.12

------------------------------- /etc/modulefiles -------------------------------
gcc/4.8.5          git/1.8.3.1        python/python2.7.5
