1. Log into the server with your own account 
2. Look at the system resource 
2. Build your own folder for tools 
3. Install one package in your own folder
4. Setup modulefiles 
5. Use shell script to print log with the following information
  1. Load your tools with module
  2. Get the version information for your module
  3. Print out the system time 
  4. Print out the name of the tool and the version of the tools. 
  
6. Submit the script using PBS 



Example for PBS and module command
```
## PBS configure 
#PBS -N Rai1-KO
#PBS -j oe
#PBS -q batch
#PBS -S /bin/sh
#PBS -l nodes=1:ppn=4
#PBS -l mem=3000m

# This is necessary to find  the module commands
source /etc/profile.d/modules.sh
# load tools by module 
module load  tophat2/2.0.12 

gtf="/public/home/jinxu/Data_BK/Rai1/Rai1-KO/RNA-seq/Annotation/genes.gtf"
ref="/public/home/jinxu/DB/DB/mmu9/mm9_UCSC_genome/mm9_chr" 

tophat2  -o /public/home/jinxu/Projects/Rai1_KO/output/Bdnf-1 -p 24 -G $gtf -I 1000000 --max-coverage-intron 1000000 --max-segment-int
ron 1000000  --no-coverage-search --b2-very-sensitive   --microexon-search $ref  /public/home/jinxu/Projects/Rai1_KO/raw/Bdnf-1_1.fq.g
z /public/home/jinxu/Projects/Rai1_KO/raw/Bdnf-1_2.fq.gz  1> /public/home/jinxu/Projects/Rai1_KO/output/Bdnf-1/tophat.log 2>/public/ho
me/jinxu/Projects/Rai1_KO/output/Bdnf-1/tophat.err 
```
qsub cmd.sh 
