--2019-09-11 17:12:08--  http://hgdownload.soe.ucsc.edu/goldenPath/sacCer3/bigZips/chromFa.tar.gz
Resolving hgdownload.soe.ucsc.edu (hgdownload.soe.ucsc.edu)... 128.114.119.163
Connecting to hgdownload.soe.ucsc.edu (hgdownload.soe.ucsc.edu)|128.114.119.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3820388 (3.6M) [application/x-gzip]
Saving to: ‘/public/home/chenhx98/project/Introduction-to-B-G/2_HistoryOfBioinforGenomics/upload_homework/chenhx/sacCer3.fa.gz’

     0K .......... .......... .......... .......... ..........  1% 20.9K 2m56s
    50K .......... .......... .......... .......... ..........  2% 17.2K 3m13s
   100K .......... .......... .......... .......... ..........  4% 17.8K 3m14s
   150K .......... .......... .......... .......... ..........  5% 15.6K 3m20s
   200K .......... .......... .......... .......... ..........  6% 31.0K 3m0s
   250K .......... .......... .......... .......... ..........  8% 25.4K 2m51s
   300K .......... .......... .......... .......... ..........  9% 39.8K 2m36s
   350K .......... .......... .......... .......... .......... 10% 46.7K 2m24s
   400K .......... .......... .......... .......... .......... 12% 70.1K 2m11s
   450K .......... .......... .......... .......... .......... 13% 53.7K 2m2s
   500K .......... .......... .......... .......... .......... 14% 47.4K 1m55s
   550K .......... .......... .......... .......... .......... 16% 32.4K 1m52s
   600K .......... .......... .......... .......... .......... 17% 17.8K 1m55s
   650K .......... .......... .......... .......... .......... 18% 12.4K 2m3s
   700K .......... .......... .......... .......... .......... 20% 13.6K 2m7s
   750K .......... .......... .......... .......... .......... 21% 26.0K 2m4s
   800K .......... .......... .......... .......... .......... 22% 16.0K 2m6s
   850K .......... .......... .......... .......... .......... 24% 32.4K 2m1s
   900K .......... .......... .......... .......... .......... 25% 28.2K 1m58s
   950K .......... .......... .......... .......... .......... 26% 21.9K 1m56s
  1000K .......... .......... .......... .......... .......... 28% 18.5K 1m56s
  1050K .......... .......... .......... .......... .......... 29% 33.2K 1m52s
  1100K .......... .......... .......... .......... .......... 30% 33.5K 1m49s
  1150K .......... .......... .......... .......... .......... 32% 34.1K 1m45s
  1200K .......... .......... .......... .......... .......... 33% 46.0K 1m41s
  1250K .......... .......... .......... .......... .......... 34% 38.6K 98s
  1300K .......... .......... .......... .......... .......... 36% 24.8K 96s
  1350K .......... .......... .......... .......... .......... 37% 13.0K 97s
  1400K .......... .......... .......... .......... .......... 38% 10.4K 99s
  1450K .......... .......... .......... .......... .......... 40% 10.5K 1m41s
  1500K .......... .......... .......... .......... .......... 41% 26.6K 98s
  1550K .......... .......... .......... .......... .......... 42% 20.3K 96s
  1600K .......... .......... .......... .......... .......... 44% 38.1K 92s
  1650K .......... .......... .......... .......... .......... 45% 38.1K 89s
  1700K .......... .......... .......... .......... .......... 46% 33.3K 86s
  1750K .......... .......... .......... .......... .......... 48% 51.2K 83s
  1800K .......... .......... .......... .......... .......... 49% 38.1K 80s
  1850K .......... .......... .......... .......... .......... 50% 22.0K 78s
  1900K .......... .......... .......... .......... .......... 52% 33.5K 75s
  1950K .......... .......... .......... .......... .......... 53% 30.6K 72s
  2000K .......... .......... .......... .......... .......... 54% 31.6K 70s
  2050K .......... .......... .......... .......... .......... 56% 35.0K 67s
  2100K .......... .......... .......... .......... .......... 57% 21.4K 66s
  2150K .......... .......... .......... .......... .......... 58% 26.8K 63s
  2200K .......... .......... .......... .......... .......... 60% 14.0K 62s
  2250K .......... .......... .......... .......... .......... 61% 10.5K 62s
  2300K .......... .......... .......... .......... .......... 62% 16.5K 60s
  2350K .......... .......... .......... .......... .......... 64% 33.2K 58s
  2400K .......... .......... .......... .......... .......... 65% 15.6K 56s
  2450K .......... .......... .......... .......... .......... 67% 33.2K 53s
  2500K .......... .......... .......... .......... .......... 68% 20.2K 51s
  2550K .......... .......... .......... .......... .......... 69% 22.0K 49s
  2600K .......... .......... .......... .......... .......... 71% 12.8K 48s
  2650K .......... .......... .......... .......... .......... 72% 12.6K 46s
  2700K .......... .......... .......... .......... .......... 73% 40.0K 44s
  2750K .......... .......... .......... .......... .......... 75% 53.0K 41s
  2800K .......... .......... .......... .......... .......... 76% 55.8K 38s
  2850K .......... .......... .......... .......... .......... 77% 38.6K 36s
  2900K .......... .......... .......... .......... .......... 79% 20.5K 34s
  2950K .......... .......... .......... .......... .......... 80% 12.6K 32s
  3000K .......... .......... .......... .......... .......... 81% 10.1K 31s
  3050K .......... .......... .......... .......... .......... 83% 24.2K 28s
  3100K .......... .......... .......... .......... .......... 84% 13.3K 26s
  3150K .......... .......... .......... .......... .......... 85% 9.77K 25s
  3200K .......... .......... .......... .......... .......... 87% 12.0K 22s
  3250K .......... .......... .......... .......... .......... 88% 15.4K 20s
  3300K .......... .......... .......... .......... .......... 89% 34.9K 18s
  3350K .......... .......... .......... .......... .......... 91% 39.8K 15s
  3400K .......... .......... .......... .......... .......... 92% 46.6K 13s
  3450K .......... .......... .......... .......... .......... 93% 27.1K 11s
  3500K .......... .......... .......... .......... .......... 95% 17.7K 8s
  3550K .......... .......... .......... .......... .......... 96% 16.6K 6s
  3600K .......... .......... .......... .......... .......... 97% 17.8K 4s
  3650K .......... .......... .......... .......... .......... 99% 20.4K 1s
  3700K .......... .......... ..........                      100% 23.5K=2m53s

utime(/public/home/chenhx98/project/Introduction-to-B-G/2_HistoryOfBioinforGenomics/upload_homework/chenhx/sacCer3.fa.gz): No such file or directory
2019-09-11 17:15:02 (21.5 KB/s) - ‘/public/home/chenhx98/project/Introduction-to-B-G/2_HistoryOfBioinforGenomics/upload_homework/chenhx/sacCer3.fa.gz’ saved [3820388/3820388]

gzip: sacCer3.fa.gz: No such file or directory
cat: chrI.fa: No such file or directory
cat: chrII.fa: No such file or directory
cat: chrIII.fa: No such file or directory
cat: chrIV.fa: No such file or directory
cat: chrV.fa: No such file or directory
cat: chrVI.fa: No such file or directory
cat: chrVII.fa: No such file or directory
cat: chrVIII.fa: No such file or directory
cat: chrIX.fa: No such file or directory
cat: chrX.fa: No such file or directory
cat: chrXI.fa: No such file or directory
cat: chrXII.fa: No such file or directory
cat: chrXIII.fa: No such file or directory
cat: chrXIV.fa: No such file or directory
cat: chrXV.fa: No such file or directory
cat: chrXVI.fa: No such file or directory
cat: chrM.fa: No such file or directory
[faidx] Could not build fai index allchr_of_sacCer3.fa.fai
awk: fatal: cannot open file `/public/home/chenhx98/project/Introduction-to-B-G/2_HistoryOfBioinforGenomics/upload_homework/chenhx/allchr_of_sacCer3.fa.fai' for reading (No such file or directory)
awk: fatal: cannot open file `/public/home/chenhx98/project/Introduction-to-B-G/2_HistoryOfBioinforGenomics/upload_homework/chenhx/allchr_of_sacCer3.fa.fai' for reading (No such file or directory)
