--2019-09-11 11:16:22--  http://hgdownload.soe.ucsc.edu/goldenPath/ce11/bigZips/ce11.2bit
Resolving hgdownload.soe.ucsc.edu (hgdownload.soe.ucsc.edu)... 128.114.119.163
Connecting to hgdownload.soe.ucsc.edu (hgdownload.soe.ucsc.edu)|128.114.119.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25639999 (24M) [text/plain]
Saving to: ‘/public/home/luoyh28/database/C_elegans.2bit’

     0K .......... .......... .......... .......... ..........  0%  142K 2m56s
    50K .......... .......... .......... .......... ..........  0%  147K 2m52s
   100K .......... .......... .......... .......... ..........  0%  274K 2m25s
   150K .......... .......... .......... .......... ..........  0%  272K 2m11s
   200K .......... .......... .......... .......... ..........  0%  287K 2m2s
   250K .......... .......... .......... .......... ..........  1%  295K 1m56s
   300K .......... .......... .......... .......... ..........  1%  289K 1m51s
   350K .......... .......... .......... .......... ..........  1%  140K 1m59s
   400K .......... .......... .......... .......... ..........  1%  277K 1m55s
   450K .......... .......... .......... .......... ..........  1%  644K 1m47s
   500K .......... .......... .......... .......... ..........  2%  297K 1m45s
   550K .......... .......... .......... .......... ..........  2%  282K 1m43s
   600K .......... .......... .......... .......... ..........  2%  273K 1m42s
   650K .......... .......... .......... .......... ..........  2%  356K 99s
   700K .......... .......... .......... .......... ..........  2% 1.10M 94s
   750K .......... .......... .......... .......... ..........  3%  299K 93s
   800K .......... .......... .......... .......... ..........  3%  437K 91s
   850K .......... .......... .......... .......... ..........  3%  551K 88s
   900K .......... .......... .......... .......... ..........  3%  363K 87s
   950K .......... .......... .......... .......... ..........  3%  403K 85s
  1000K .......... .......... .......... .......... ..........  4%  277K 85s
  1050K .......... .......... .......... .......... ..........  4%  188K 87s
  1100K .......... .......... .......... .......... ..........  4% 93.3M 83s
  1150K .......... .......... .......... .......... ..........  4%  372K 82s
  1200K .......... .......... .......... .......... ..........  4%  295K 82s
  1250K .......... .......... .......... .......... ..........  5%  305K 81s
  1300K .......... .......... .......... .......... ..........  5%  157K 84s
  1350K .......... .......... .......... .......... ..........  5% 1.17M 81s
  1400K .......... .......... .......... .......... ..........  5%  198K 82s
  1450K .......... .......... .......... .......... ..........  5%  219K 83s
  1500K .......... .......... .......... .......... ..........  6%  256K 83s
  1550K .......... .......... .......... .......... ..........  6%  213K 84s
  1600K .......... .......... .......... .......... ..........  6%  276K 84s
  1650K .......... .......... .......... .......... ..........  6%  231K 84s
  1700K .......... .......... .......... .......... ..........  6%  239K 84s
  1750K .......... .......... .......... .......... ..........  7%  261K 84s
  1800K .......... .......... .......... .......... ..........  7%  184K 85s
  1850K .......... .......... .......... .......... ..........  7%  260K 85s
  1900K .......... .......... .......... .......... ..........  7%  228K 85s
  1950K .......... .......... .......... .......... ..........  7%  270K 85s
  2000K .......... .......... .......... .......... ..........  8%  168K 86s
  2050K .......... .......... .......... .......... ..........  8%  221K 86s
  2100K .......... .......... .......... .......... ..........  8%  278K 86s
  2150K .......... .......... .......... .......... ..........  8%  137K 88s
  2200K .......... .......... .......... .......... ..........  8%  253K 88s
  2250K .......... .......... .......... .......... ..........  9%  139K 89s
  2300K .......... .......... .......... .......... ..........  9%  268K 89s
  2350K .......... .......... .......... .......... ..........  9%  251K 89s
  2400K .......... .......... .......... .......... ..........  9%  135K 90s
  2450K .......... .......... .......... .......... ..........  9%  249K 90s
  2500K .......... .......... .......... .......... .......... 10%  233K 90s
  2550K .......... .......... .......... .......... .......... 10% 94.2K 92s
  2600K .......... .......... .......... .......... .......... 10% 14.1M 91s
  2650K .......... .......... .......... .......... .......... 10%  141K 92s
  2700K .......... .......... .......... .......... .......... 10%  136K 93s
  2750K .......... .......... .......... .......... .......... 11%  213K 93s
  2800K .......... .......... .......... .......... .......... 11%  226K 93s
  2850K .......... .......... .......... .......... .......... 11%  177K 93s
  2900K .......... .......... .......... .......... .......... 11%  214K 93s
  2950K .......... .......... .......... .......... .......... 11%  134K 94s
  3000K .......... .......... .......... .......... .......... 12% 97.8K 96s
  3050K .......... .......... .......... .......... .......... 12%  109K 97s
  3100K .......... .......... .......... .......... .......... 12%  157K 98s
  3150K .......... .......... .......... .......... .......... 12%  131K 99s
  3200K .......... .......... .......... .......... .......... 12%  135K 99s
  3250K .......... .......... .......... .......... .......... 13%  135K 1m40s
  3300K .......... .......... .......... .......... .......... 13%  121K 1m41s
  3350K .......... .......... .......... .......... .......... 13%  138K 1m42s
  3400K .......... .......... .......... .......... .......... 13%  145K 1m42s
  3450K .......... .......... .......... .......... .......... 13%  139K 1m43s
  3500K .......... .......... .......... .......... .......... 14%  134K 1m43s
  3550K .......... .......... .......... .......... .......... 14%  135K 1m44s
  3600K .......... .......... .......... .......... .......... 14%  123K 1m44s
  3650K .......... .......... .......... .......... .......... 14%  118K 1m45s
  3700K .......... .......... .......... .......... .......... 14%  141K 1m46s
  3750K .......... .......... .......... .......... .......... 15%  133K 1m46s
  3800K .......... .......... .......... .......... .......... 15%  136K 1m47s
  3850K .......... .......... .......... .......... .......... 15%  133K 1m47s
  3900K .......... .......... .......... .......... .......... 15%  100K 1m48s
  3950K .......... .......... .......... .......... .......... 15%  120K 1m49s
  4000K .......... .......... .......... .......... .......... 16% 88.0K 1m50s
  4050K .......... .......... .......... .......... .......... 16%  124K 1m50s
  4100K .......... .......... .......... .......... .......... 16%  130K 1m51s
  4150K .......... .......... .......... .......... .......... 16% 92.2K 1m52s
  4200K .......... .......... .......... .......... .......... 16%  130K 1m52s
  4250K .......... .......... .......... .......... .......... 17% 93.1K 1m53s
  4300K .......... .......... .......... .......... .......... 17%  129K 1m53s
  4350K .......... .......... .......... .......... .......... 17%  140K 1m54s
  4400K .......... .......... .......... .......... .......... 17%  135K 1m54s
  4450K .......... .......... .......... .......... .......... 17%  131K 1m54s
  4500K .......... .......... .......... .......... .......... 18%  275K 1m53s
  4550K .......... .......... .......... .......... .......... 18%  163K 1m53s
  4600K .......... .......... .......... .......... .......... 18%  200K 1m53s
  4650K .......... .......... .......... .......... .......... 18%  259K 1m52s
  4700K .......... .......... .......... .......... .......... 18%  273K 1m51s
  4750K .......... .......... .......... .......... .......... 19%  280K 1m51s
  4800K .......... .......... .......... .......... .......... 19%  298K 1m50s
  4850K .......... .......... .......... .......... .......... 19% 2.53M 1m49s
  4900K .......... .......... .......... .......... .......... 19%  262K 1m48s
  4950K .......... .......... .......... .......... .......... 19%  261K 1m48s
  5000K .......... .......... .......... .......... .......... 20% 1.16M 1m46s
  5050K .......... .......... .......... .......... .......... 20%  282K 1m46s
  5100K .......... .......... .......... .......... .......... 20%  350K 1m45s
  5150K .......... .......... .......... .......... .......... 20%  641K 1m44s
  5200K .......... .......... .......... .......... .......... 20%  453K 1m43s
  5250K .......... .......... .......... .......... .......... 21%  417K 1m42s
  5300K .......... .......... .......... .......... .......... 21%  687K 1m41s
  5350K .......... .......... .......... .......... .......... 21%  418K 1m41s
  5400K .......... .......... .......... .......... .......... 21%  651K 1m40s
  5450K .......... .......... .......... .......... .......... 21%  443K 99s
  5500K .......... .......... .......... .......... .......... 22%  764K 98s
  5550K .......... .......... .......... .......... .......... 22%  709K 97s
  5600K .......... .......... .......... .......... .......... 22%  466K 97s
  5650K .......... .......... .......... .......... .......... 22%  704K 96s
  5700K .......... .......... .......... .......... .......... 22%  466K 95s
  5750K .......... .......... .......... .......... .......... 23% 1.10M 94s
  5800K .......... .......... .......... .......... .......... 23% 1.29M 93s
  5850K .......... .......... .......... .......... .......... 23%  437K 92s
  5900K .......... .......... .......... .......... .......... 23%  652K 92s
  5950K .......... .......... .......... .......... .......... 23% 1.16M 91s
  6000K .......... .......... .......... .......... .......... 24%  197K 91s
  6050K .......... .......... .......... .......... .......... 24% 96.9M 90s
  6100K .......... .......... .......... .......... .......... 24% 85.1M 89s
  6150K .......... .......... .......... .......... .......... 24%  107M 88s
  6200K .......... .......... .......... .......... .......... 24%  455K 87s
  6250K .......... .......... .......... .......... .......... 25%  739K 86s
  6300K .......... .......... .......... .......... .......... 25%  687K 86s
  6350K .......... .......... .......... .......... .......... 25%  473K 85s
  6400K .......... .......... .......... .......... .......... 25%  619K 84s
  6450K .......... .......... .......... .......... .......... 25%  545K 84s
  6500K .......... .......... .......... .......... .......... 26%  197K 84s
  6550K .......... .......... .......... .......... .......... 26% 78.7M 83s
  6600K .......... .......... .......... .......... .......... 26%  433K 82s
  6650K .......... .......... .......... .......... .......... 26%  523K 82s
  6700K .......... .......... .......... .......... .......... 26%  278K 81s
  6750K .......... .......... .......... .......... .......... 27%  560K 81s
  6800K .......... .......... .......... .......... .......... 27%  266K 81s
  6850K .......... .......... .......... .......... .......... 27%  170K 80s
  6900K .......... .......... .......... .......... .......... 27% 69.1M 80s
  6950K .......... .......... .......... .......... .......... 27%  589K 79s
  7000K .......... .......... .......... .......... .......... 28%  274K 79s
  7050K .......... .......... .......... .......... .......... 28%  260K 79s
  7100K .......... .......... .......... .......... .......... 28%  233K 78s
  7150K .......... .......... .......... .......... .......... 28%  281K 78s
  7200K .......... .......... .......... .......... .......... 28%  279K 78s
  7250K .......... .......... .......... .......... .......... 29%  424K 77s
  7300K .......... .......... .......... .......... .......... 29%  262K 77s
  7350K .......... .......... .......... .......... .......... 29%  164K 77s
  7400K .......... .......... .......... .......... .......... 29%  282K 77s
  7450K .......... .......... .......... .......... .......... 29%  134K 77s
  7500K .......... .......... .......... .......... .......... 30%  151K 77s
  7550K .......... .......... .......... .......... .......... 30%  228K 77s
  7600K .......... .......... .......... .......... .......... 30%  152K 77s
  7650K .......... .......... .......... .......... .......... 30%  180K 76s
  7700K .......... .......... .......... .......... .......... 30%  125K 77s
  7750K .......... .......... .......... .......... .......... 31%  129K 77s
  7800K .......... .......... .......... .......... .......... 31%  136K 77s
  7850K .......... .......... .......... .......... .......... 31%  157K 77s
  7900K .......... .......... .......... .......... .......... 31%  130K 77s
  7950K .......... .......... .......... .......... .......... 31%  155K 77s
  8000K .......... .......... .......... .......... .......... 32%  187K 77s
  8050K .......... .......... .......... .......... .......... 32%  147K 77s
  8100K .......... .......... .......... .......... .......... 32%  158K 77s
  8150K .......... .......... .......... .......... .......... 32%  161K 77s
  8200K .......... .......... .......... .......... .......... 32%  130K 77s
  8250K .......... .......... .......... .......... .......... 33%  140K 77s
  8300K .......... .......... .......... .......... .......... 33%  134K 77s
  8350K .......... .......... .......... .......... .......... 33%  130K 77s
  8400K .......... .......... .......... .......... .......... 33%  139K 77s
  8450K .......... .......... .......... .......... .......... 33%  219K 77s
  8500K .......... .......... .......... .......... .......... 34%  131K 77s
  8550K .......... .......... .......... .......... .......... 34%  163K 77s
  8600K .......... .......... .......... .......... .......... 34%  154K 77s
  8650K .......... .......... .......... .......... .......... 34%  132K 77s
  8700K .......... .......... .......... .......... .......... 34%  125K 77s
  8750K .......... .......... .......... .......... .......... 35%  131K 77s
  8800K .......... .......... .......... .......... .......... 35%  157K 77s
  8850K .......... .......... .......... .......... .......... 35%  121K 77s
  8900K .......... .......... .......... .......... .......... 35%  203K 77s
  8950K .......... .......... .......... .......... .......... 35%  145K 77s
  9000K .......... .......... .......... .......... .......... 36%  135K 77s
  9050K .......... .......... .......... .......... .......... 36%  201K 76s
  9100K .......... .......... .......... .......... .......... 36%  138K 76s
  9150K .......... .......... .......... .......... .......... 36%  219K 76s
  9200K .......... .......... .......... .......... .......... 36%  130K 76s
  9250K .......... .......... .......... .......... .......... 37%  190K 76s
  9300K .......... .......... .......... .......... .......... 37%  158K 76s
  9350K .......... .......... .......... .......... .......... 37%  130K 76s
  9400K .......... .......... .......... .......... .......... 37%  230K 75s
  9450K .......... .......... .......... .......... .......... 37%  139K 75s
  9500K .......... .......... .......... .......... .......... 38%  131K 75s
  9550K .......... .......... .......... .......... .......... 38%  136K 75s
  9600K .......... .......... .......... .......... .......... 38%  134K 75s
  9650K .......... .......... .......... .......... .......... 38%  256K 75s
  9700K .......... .......... .......... .......... .......... 38%  135K 75s
  9750K .......... .......... .......... .......... .......... 39%  277K 75s
  9800K .......... .......... .......... .......... .......... 39%  182K 74s
  9850K .......... .......... .......... .......... .......... 39%  166K 74s
  9900K .......... .......... .......... .......... .......... 39%  139K 74s
  9950K .......... .......... .......... .......... .......... 39%  195K 74s
 10000K .......... .......... .......... .......... .......... 40%  179K 74s
 10050K .......... .......... .......... .......... .......... 40%  195K 73s
 10100K .......... .......... .......... .......... .......... 40%  136K 73s
 10150K .......... .......... .......... .......... .......... 40%  197K 73s
 10200K .......... .......... .......... .......... .......... 40%  218K 73s
 10250K .......... .......... .......... .......... .......... 41%  104K 73s
 10300K .......... .......... .......... .......... .......... 41%  228K 73s
 10350K .......... .......... .......... .......... .......... 41% 87.9K 73s
 10400K .......... .......... .......... .......... .......... 41%  114K 73s
 10450K .......... .......... .......... .......... .......... 41% 95.4K 73s
 10500K .......... .......... .......... .......... .......... 42% 78.7K 73s
 10550K .......... .......... .......... .......... .......... 42% 67.8K 74s
 10600K .......... .......... .......... .......... .......... 42% 67.3K 74s
 10650K .......... .......... .......... .......... .......... 42% 63.8K 75s
 10700K .......... .......... .......... .......... .......... 42% 67.3K 75s
 10750K .......... .......... .......... .......... .......... 43% 67.0K 75s
 10800K .......... .......... .......... .......... .......... 43% 67.4K 76s
 10850K .......... .......... .......... .......... .......... 43% 91.7K 76s
 10900K .......... .......... .......... .......... .......... 43% 88.1K 76s
 10950K .......... .......... .......... .......... .......... 43% 90.7K 76s
 11000K .......... .......... .......... .......... .......... 44%  135K 76s
 11050K .......... .......... .......... .......... .......... 44%  227K 76s
 11100K .......... .......... .......... .......... .......... 44%  132K 75s
 11150K .......... .......... .......... .......... .......... 44%  258K 75s
 11200K .......... .......... .......... .......... .......... 44%  267K 75s
 11250K .......... .......... .......... .......... .......... 45%  280K 74s
 11300K .......... .......... .......... .......... .......... 45%  272K 74s
 11350K .......... .......... .......... .......... .......... 45%  307K 74s
 11400K .......... .......... .......... .......... .......... 45%  332K 73s
 11450K .......... .......... .......... .......... .......... 45%  216K 73s
 11500K .......... .......... .......... .......... .......... 46%  358K 72s
 11550K .......... .......... .......... .......... .......... 46%  279K 72s
 11600K .......... .......... .......... .......... .......... 46%  268K 72s
 11650K .......... .......... .......... .......... .......... 46%  215K 71s
 11700K .......... .......... .......... .......... .......... 46%  261K 71s
 11750K .......... .......... .......... .......... .......... 47%  280K 71s
 11800K .......... .......... .......... .......... .......... 47%  282K 70s
 11850K .......... .......... .......... .......... .......... 47%  346K 70s
 11900K .......... .......... .......... .......... .......... 47%  262K 69s
 11950K .......... .......... .......... .......... .......... 47%  215K 69s
 12000K .......... .......... .......... .......... .......... 48%  272K 69s
 12050K .......... .......... .......... .......... .......... 48%  354K 68s
 12100K .......... .......... .......... .......... .......... 48%  423K 68s
 12150K .......... .......... .......... .......... .......... 48%  273K 68s
 12200K .......... .......... .......... .......... .......... 48%  260K 67s
 12250K .......... .......... .......... .......... .......... 49%  197K 67s
 12300K .......... .......... .......... .......... .......... 49%  428K 67s
 12350K .......... .......... .......... .......... .......... 49%  275K 66s
 12400K .......... .......... .......... .......... .......... 49%  154K 66s
 12450K .......... .......... .......... .......... .......... 49%  214K 66s
 12500K .......... .......... .......... .......... .......... 50%  262K 65s
 12550K .......... .......... .......... .......... .......... 50%  280K 65s
 12600K .......... .......... .......... .......... .......... 50%  272K 65s
 12650K .......... .......... .......... .......... .......... 50%  262K 64s
 12700K .......... .......... .......... .......... .......... 50%  156K 64s
 12750K .......... .......... .......... .......... .......... 51%  210K 64s
 12800K .......... .......... .......... .......... .......... 51%  228K 64s
 12850K .......... .......... .......... .......... .......... 51%  180K 63s
 12900K .......... .......... .......... .......... .......... 51%  169K 63s
 12950K .......... .......... .......... .......... .......... 51%  193K 63s
 13000K .......... .......... .......... .......... .......... 52%  175K 63s
 13050K .......... .......... .......... .......... .......... 52%  256K 62s
 13100K .......... .......... .......... .......... .......... 52%  166K 62s
 13150K .......... .......... .......... .......... .......... 52%  205K 62s
 13200K .......... .......... .......... .......... .......... 52%  160K 62s
 13250K .......... .......... .......... .......... .......... 53%  135K 62s
 13300K .......... .......... .......... .......... .......... 53%  137K 61s
 13350K .......... .......... .......... .......... .......... 53%  130K 61s
 13400K .......... .......... .......... .......... .......... 53%  123K 61s
 13450K .......... .......... .......... .......... .......... 53%  204K 61s
 13500K .......... .......... .......... .......... .......... 54%  130K 61s
 13550K .......... .......... .......... .......... .......... 54%  140K 60s
 13600K .......... .......... .......... .......... .......... 54%  134K 60s
 13650K .......... .......... .......... .......... .......... 54%  135K 60s
 13700K .......... .......... .......... .......... .......... 54%  139K 60s
 13750K .......... .......... .......... .......... .......... 55%  132K 60s
 13800K .......... .......... .......... .......... .......... 55%  131K 60s
 13850K .......... .......... .......... .......... .......... 55%  181K 59s
 13900K .......... .......... .......... .......... .......... 55%  153K 59s
 13950K .......... .......... .......... .......... .......... 55%  227K 59s
 14000K .......... .......... .......... .......... .......... 56%  171K 59s
 14050K .......... .......... .......... .......... .......... 56%  214K 58s
 14100K .......... .......... .......... .......... .......... 56%  228K 58s
 14150K .......... .......... .......... .......... .......... 56%  277K 58s
 14200K .......... .......... .......... .......... .......... 56%  273K 57s
 14250K .......... .......... .......... .......... .......... 57%  261K 57s
 14300K .......... .......... .......... .......... .......... 57%  267K 57s
 14350K .......... .......... .......... .......... .......... 57%  269K 56s
 14400K .......... .......... .......... .......... .......... 57%  458K 56s
 14450K .......... .......... .......... .......... .......... 57%  453K 56s
 14500K .......... .......... .......... .......... .......... 58%  339K 55s
 14550K .......... .......... .......... .......... .......... 58%  450K 55s
 14600K .......... .......... .......... .......... .......... 58%  186K 55s
 14650K .......... .......... .......... .......... .......... 58%  103M 54s
 14700K .......... .......... .......... .......... .......... 58%  368K 54s
 14750K .......... .......... .......... .......... .......... 59%  408K 53s
 14800K .......... .......... .......... .......... .......... 59%  281K 53s
 14850K .......... .......... .......... .......... .......... 59%  340K 53s
 14900K .......... .......... .......... .......... .......... 59%  678K 52s
 14950K .......... .......... .......... .......... .......... 59%  131K 52s
 15000K .......... .......... .......... .......... .......... 60% 94.8M 52s
 15050K .......... .......... .......... .......... .......... 60%  281K 51s
 15100K .......... .......... .......... .......... .......... 60%  279K 51s
 15150K .......... .......... .......... .......... .......... 60%  270K 51s
 15200K .......... .......... .......... .......... .......... 60%  262K 51s
 15250K .......... .......... .......... .......... .......... 61%  259K 50s
 15300K .......... .......... .......... .......... .......... 61%  269K 50s
 15350K .......... .......... .......... .......... .......... 61%  283K 50s
 15400K .......... .......... .......... .......... .......... 61%  274K 49s
 15450K .......... .......... .......... .......... .......... 61%  270K 49s
 15500K .......... .......... .......... .......... .......... 62%  288K 49s
 15550K .......... .......... .......... .......... .......... 62%  263K 48s
 15600K .......... .......... .......... .......... .......... 62%  280K 48s
 15650K .......... .......... .......... .......... .......... 62%  249K 48s
 15700K .......... .......... .......... .......... .......... 62%  270K 48s
 15750K .......... .......... .......... .......... .......... 63%  260K 47s
 15800K .......... .......... .......... .......... .......... 63%  291K 47s
 15850K .......... .......... .......... .......... .......... 63%  179K 47s
 15900K .......... .......... .......... .......... .......... 63%  361K 46s
 15950K .......... .......... .......... .......... .......... 63%  158K 46s
 16000K .......... .......... .......... .......... .......... 64%  236K 46s
 16050K .......... .......... .......... .......... .......... 64%  267K 46s
 16100K .......... .......... .......... .......... .......... 64%  235K 45s
 16150K .......... .......... .......... .......... .......... 64%  272K 45s
 16200K .......... .......... .......... .......... .......... 64%  216K 45s
 16250K .......... .......... .......... .......... .......... 65%  261K 44s
 16300K .......... .......... .......... .......... .......... 65%  280K 44s
 16350K .......... .......... .......... .......... .......... 65%  278K 44s
 16400K .......... .......... .......... .......... .......... 65%  267K 44s
 16450K .......... .......... .......... .......... .......... 65%  259K 43s
 16500K .......... .......... .......... .......... .......... 66%  261K 43s
 16550K .......... .......... .......... .......... .......... 66%  279K 43s
 16600K .......... .......... .......... .......... .......... 66%  273K 42s
 16650K .......... .......... .......... .......... .......... 66%  260K 42s
 16700K .......... .......... .......... .......... .......... 66%  123K 42s
 16750K .......... .......... .......... .......... .......... 67% 1.17M 42s
 16800K .......... .......... .......... .......... .......... 67%  279K 41s
 16850K .......... .......... .......... .......... .......... 67%  136K 41s
 16900K .......... .......... .......... .......... .......... 67%  259K 41s
 16950K .......... .......... .......... .......... .......... 67%  271K 41s
 17000K .......... .......... .......... .......... .......... 68%  281K 40s
 17050K .......... .......... .......... .......... .......... 68%  224K 40s
 17100K .......... .......... .......... .......... .......... 68%  386K 40s
 17150K .......... .......... .......... .......... .......... 68%  216K 39s
 17200K .......... .......... .......... .......... .......... 68%  277K 39s
 17250K .......... .......... .......... .......... .......... 69%  281K 39s
 17300K .......... .......... .......... .......... .......... 69%  463K 39s
 17350K .......... .......... .......... .......... .......... 69%  267K 38s
 17400K .......... .......... .......... .......... .......... 69%  262K 38s
 17450K .......... .......... .......... .......... .......... 69%  260K 38s
 17500K .......... .......... .......... .......... .......... 70%  262K 37s
 17550K .......... .......... .......... .......... .......... 70%  275K 37s
 17600K .......... .......... .......... .......... .......... 70%  271K 37s
 17650K .......... .......... .......... .......... .......... 70%  306K 37s
 17700K .......... .......... .......... .......... .......... 70%  192K 36s
 17750K .......... .......... .......... .......... .......... 71%  357K 36s
 17800K .......... .......... .......... .......... .......... 71%  190K 36s
 17850K .......... .......... .......... .......... .......... 71%  222K 36s
 17900K .......... .......... .......... .......... .......... 71%  267K 35s
 17950K .......... .......... .......... .......... .......... 71%  207K 35s
 18000K .......... .......... .......... .......... .......... 72%  272K 35s
 18050K .......... .......... .......... .......... .......... 72%  216K 34s
 18100K .......... .......... .......... .......... .......... 72%  331K 34s
 18150K .......... .......... .......... .......... .......... 72%  185K 34s
 18200K .......... .......... .......... .......... .......... 72%  232K 34s
 18250K .......... .......... .......... .......... .......... 73%  170K 33s
 18300K .......... .......... .......... .......... .......... 73%  132K 33s
 18350K .......... .......... .......... .......... .......... 73%  172K 33s
 18400K .......... .......... .......... .......... .......... 73%  114K 33s
 18450K .......... .......... .......... .......... .......... 73%  141K 33s
 18500K .......... .......... .......... .......... .......... 74%  139K 32s
 18550K .......... .......... .......... .......... .......... 74%  118K 32s
 18600K .......... .......... .......... .......... .......... 74%  137K 32s
 18650K .......... .......... .......... .......... .......... 74%  136K 32s
 18700K .......... .......... .......... .......... .......... 74%  118K 32s
 18750K .......... .......... .......... .......... .......... 75%  137K 31s
 18800K .......... .......... .......... .......... .......... 75%  219K 31s
 18850K .......... .......... .......... .......... .......... 75%  147K 31s
 18900K .......... .......... .......... .......... .......... 75%  138K 31s
 18950K .......... .......... .......... .......... .......... 75%  187K 30s
 19000K .......... .......... .......... .......... .......... 76%  166K 30s
 19050K .......... .......... .......... .......... .......... 76%  218K 30s
 19100K .......... .......... .......... .......... .......... 76%  131K 30s
 19150K .......... .......... .......... .......... .......... 76%  278K 29s
 19200K .......... .......... .......... .......... .......... 76%  277K 29s
 19250K .......... .......... .......... .......... .......... 77%  277K 29s
 19300K .......... .......... .......... .......... .......... 77%  266K 29s
 19350K .......... .......... .......... .......... .......... 77%  259K 28s
 19400K .......... .......... .......... .......... .......... 77%  258K 28s
 19450K .......... .......... .......... .......... .......... 77%  630K 28s
 19500K .......... .......... .......... .......... .......... 78%  281K 28s
 19550K .......... .......... .......... .......... .......... 78%  269K 27s
 19600K .......... .......... .......... .......... .......... 78%  259K 27s
 19650K .......... .......... .......... .......... .......... 78%  262K 27s
 19700K .......... .......... .......... .......... .......... 78%  282K 26s
 19750K .......... .......... .......... .......... .......... 79%  281K 26s
 19800K .......... .......... .......... .......... .......... 79%  274K 26s
 19850K .......... .......... .......... .......... .......... 79%  394K 26s
 19900K .......... .......... .......... .......... .......... 79%  131K 25s
 19950K .......... .......... .......... .......... .......... 79%  508K 25s
 20000K .......... .......... .......... .......... .......... 80%  413K 25s
 20050K .......... .......... .......... .......... .......... 80%  250K 25s
 20100K .......... .......... .......... .......... .......... 80%  267K 24s
 20150K .......... .......... .......... .......... .......... 80%  261K 24s
 20200K .......... .......... .......... .......... .......... 80%  260K 24s
 20250K .......... .......... .......... .......... .......... 81%  221K 24s
 20300K .......... .......... .......... .......... .......... 81%  306K 23s
 20350K .......... .......... .......... .......... .......... 81%  276K 23s
 20400K .......... .......... .......... .......... .......... 81%  263K 23s
 20450K .......... .......... .......... .......... .......... 81%  148K 23s
 20500K .......... .......... .......... .......... .......... 82%  277K 22s
 20550K .......... .......... .......... .......... .......... 82%  227K 22s
 20600K .......... .......... .......... .......... .......... 82%  132K 22s
 20650K .......... .......... .......... .......... .......... 82%  261K 22s
 20700K .......... .......... .......... .......... .......... 82%  139K 21s
 20750K .......... .......... .......... .......... .......... 83%  159K 21s
 20800K .......... .......... .......... .......... .......... 83%  170K 21s
 20850K .......... .......... .......... .......... .......... 83%  193K 21s
 20900K .......... .......... .......... .......... .......... 83%  179K 20s
 20950K .......... .......... .......... .......... .......... 83%  139K 20s
 21000K .......... .......... .......... .......... .......... 84%  238K 20s
 21050K .......... .......... .......... .......... .......... 84%  157K 20s
 21100K .......... .......... .......... .......... .......... 84%  223K 19s
 21150K .......... .......... .......... .......... .......... 84%  149K 19s
 21200K .......... .......... .......... .......... .......... 84%  159K 19s
 21250K .......... .......... .......... .......... .......... 85%  140K 19s
 21300K .......... .......... .......... .......... .......... 85%  205K 18s
 21350K .......... .......... .......... .......... .......... 85%  278K 18s
 21400K .......... .......... .......... .......... .......... 85% 94.6K 18s
 21450K .......... .......... .......... .......... .......... 85%  295K 18s
 21500K .......... .......... .......... .......... .......... 86%  142K 17s
 21550K .......... .......... .......... .......... .......... 86%  126K 17s
 21600K .......... .......... .......... .......... .......... 86%  131K 17s
 21650K .......... .......... .......... .......... .......... 86% 94.1K 17s
 21700K .......... .......... .......... .......... .......... 86%  130K 17s
 21750K .......... .......... .......... .......... .......... 87%  132K 16s
 21800K .......... .......... .......... .......... .......... 87% 98.1K 16s
 21850K .......... .......... .......... .......... .......... 87%  137K 16s
 21900K .......... .......... .......... .......... .......... 87%  132K 16s
 21950K .......... .......... .......... .......... .......... 87%  126K 15s
 22000K .......... .......... .......... .......... .......... 88%  103K 15s
 22050K .......... .......... .......... .......... .......... 88%  145K 15s
 22100K .......... .......... .......... .......... .......... 88%  111K 15s
 22150K .......... .......... .......... .......... .......... 88%  170K 14s
 22200K .......... .......... .......... .......... .......... 88%  139K 14s
 22250K .......... .......... .......... .......... .......... 89%  128K 14s
 22300K .......... .......... .......... .......... .......... 89%  192K 14s
 22350K .......... .......... .......... .......... .......... 89%  162K 13s
 22400K .......... .......... .......... .......... .......... 89%  158K 13s
 22450K .......... .......... .......... .......... .......... 89%  166K 13s
 22500K .......... .......... .......... .......... .......... 90%  142K 13s
 22550K .......... .......... .......... .......... .......... 90%  126K 13s
 22600K .......... .......... .......... .......... .......... 90%  138K 12s
 22650K .......... .......... .......... .......... .......... 90% 82.6K 12s
 22700K .......... .......... .......... .......... .......... 90% 71.0K 12s
 22750K .......... .......... .......... .......... .......... 91% 80.3K 12s
 22800K .......... .......... .......... .......... .......... 91% 67.1K 11s
 22850K .......... .......... .......... .......... .......... 91% 75.9K 11s
 22900K .......... .......... .......... .......... .......... 91% 90.6K 11s
 22950K .......... .......... .......... .......... .......... 91% 90.6K 11s
 23000K .......... .......... .......... .......... .......... 92%  107K 10s
 23050K .......... .......... .......... .......... .......... 92%  109K 10s
 23100K .......... .......... .......... .......... .......... 92%  124K 10s
 23150K .......... .......... .......... .......... .......... 92%  104K 10s
 23200K .......... .......... .......... .......... .......... 92%  126K 9s
 23250K .......... .......... .......... .......... .......... 93%  148K 9s
 23300K .......... .......... .......... .......... .......... 93%  135K 9s
 23350K .......... .......... .......... .......... .......... 93%  135K 9s
 23400K .......... .......... .......... .......... .......... 93%  130K 8s
 23450K .......... .......... .......... .......... .......... 93%  140K 8s
 23500K .......... .......... .......... .......... .......... 94%  118K 8s
 23550K .......... .......... .......... .......... .......... 94%  156K 8s
 23600K .......... .......... .......... .......... .......... 94%  136K 7s
 23650K .......... .......... .......... .......... .......... 94%  130K 7s
 23700K .......... .......... .......... .......... .......... 94%  224K 7s
 23750K .......... .......... .......... .......... .......... 95%  155K 7s
 23800K .......... .......... .......... .......... .......... 95%  116K 6s
 23850K .......... .......... .......... .......... .......... 95%  160K 6s
 23900K .......... .......... .......... .......... .......... 95%  121K 6s
 23950K .......... .......... .......... .......... .......... 95%  212K 6s
 24000K .......... .......... .......... .......... .......... 96%  157K 5s
 24050K .......... .......... .......... .......... .......... 96%  219K 5s
 24100K .......... .......... .......... .......... .......... 96%  131K 5s
 24150K .......... .......... .......... .......... .......... 96%  273K 4s
 24200K .......... .......... .......... .......... .......... 96%  193K 4s
 24250K .......... .......... .......... .......... .......... 97%  131K 4s
 24300K .......... .......... .......... .......... .......... 97%  176K 4s
 24350K .......... .......... .......... .......... .......... 97%  222K 3s
 24400K .......... .......... .......... .......... .......... 97%  147K 3s
 24450K .......... .......... .......... .......... .......... 97%  192K 3s
 24500K .......... .......... .......... .......... .......... 98%  225K 3s
 24550K .......... .......... .......... .......... .......... 98% 94.7K 2s
 24600K .......... .......... .......... .......... .......... 98%  282K 2s
 24650K .......... .......... .......... .......... .......... 98%  138K 2s
 24700K .......... .......... .......... .......... .......... 98%  211K 2s
 24750K .......... .......... .......... .......... .......... 99% 98.8K 1s
 24800K .......... .......... .......... .......... .......... 99%  122K 1s
 24850K .......... .......... .......... .......... .......... 99%  133K 1s
 24900K .......... .......... .......... .......... .......... 99%  140K 0s
 24950K .......... .......... .......... .......... .......... 99%  119K 0s
 25000K .......... .......... .......... .........            100%  121K=2m15s

2019-09-11 11:18:37 (186 KB/s) - ‘/public/home/luoyh28/database/C_elegans.2bit’ saved [25639999/25639999]

